html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;

}
* {
 margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

}
  @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start heading */
header {
       display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: #121212;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .image {
    display: flex;
    align-items: center;
}
header .container .image p {
     font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 10px 10px 10px 25px;
    letter-spacing: 1px;
}
header .container .image .m1 {
    width: 140px;
    height: 60px;
}
header .container .image .m2 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px;
    background-color: white;
}
header .container ul {
    list-style: none;
    display: flex;

}

header .container ul li a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #FF6B3D;
    padding: 10px;
}
@media (max-width:767px) {
    header .container .image .m1 {
    width: 90px;
    height: 60px;
}
header .container .image p {
     font-size: 15px;
}
header .container {
    width: 100%;
}
header .container ul li a {
    padding: 3px;
}
}
@media (max-width:900px) {
    header .container .image p {
     padding-left: 0;
    }
    
}

@media (max-width:1199px)
{
header .container ul li a {
    text-wrap: nowrap;
    font-size: 16px;
}

}
/* start landing */
.landing {
background-color: #FF7D00;
/* background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgb(0, 0, 0) 100%); */
height: calc(50vh);
}
.landing .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.landing .container p {
    font-size: 35px;
    color: #121212;
    margin: 20px;
}
.landing .container img {
    width: 200px;
    height: 200px;
}
@media (max-width:1199px)
{
    .landing .container p{
        text-wrap: nowrap;
    }
}
.number {
         border-radius: 10px;
    padding: 2px;
    text-align: center;
    margin: 3px auto;
    width: 50px;
    color: #FF6B3D;
    background-color: #252424;
    border: 2px solid black;
}
/* start menu */
.menu {
    background-color: #121212;
    padding-bottom: 80px;
}
.menu .container .head_m{
text-align: center;
color: #FF6B3D;
padding: 50px 0;
font-size: 40px;
}
.menu .container .row {
    display: flex;
      overflow-x: auto;
       scroll-snap-type: x mandatory;
      padding-bottom: 20px;
    
}
.card {
   display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(25% - 20px);
    background-color: #252424;
    text-align: center;
    border-radius: 15px;
    margin: 20px 10px;
       scroll-snap-align: start;
  flex-shrink: 0;
}
@media (max-width:767px) {
  .card {
 width: calc(50% - 10px);
    }   
}
@media (max-width:1000px) {
    .card {
 width: calc(50% - 20px);
    }
}
.card .image img {
    margin: 20px;
    border-radius: 30px;
    width: 150px;
    height: 130px;
    text-align: center;
}
.card .description h3 {
   color: #FF6B3D;
    font-size: 30px;
    margin-top: -5px;
}
.card .description p {
    font-size: 15px;
    margin: 10px;
    color: white;
}
.card .description .price {
      letter-spacing: 1px;
    margin: 15px;
    display: block;
    color: #9be033;
    font-size: 21px;
}
.submit
{
        padding-left: 30px;
    text-align: left;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    width: 150px;
    height: 40px;
    background-color: #FF6B3D;
    color: white;
    border-radius: 5px;
    font-size: 24px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    cursor:pointer;

}
/* start contact */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
.contact {
    background-color: #FF7D00;
    padding-bottom: 30px;
}

.contact .container {
    text-align: center;
}

.contact .container .info {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .info p {
    font-weight: 800;
    font-size: 35px;
    color: black;
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .container .info >a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 35px;

}

@media (max-width:767px) {

    .special-heading {
        font-size: 80px;
    }
    .contact .container .info p,
    .contact .container .info> a {
        font-size: 25px;
    }

    .footer .text {
        font-size: 15px !important;
    }

}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 18px;
    color: white;

}

.contact .container .info .social i {
    color: white;
    margin-left: 10px;
}
