# Stomachco

./: Stomachco.sln
Stomachco/: Program.cs  Stomachco.csproj  StripeSettings.cs  appsettings.json
Stomachco/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
Stomachco/Data/: StomDbContext.cs
Stomachco/Migrations/: 20250917163736_1.Designer.cs  20250917163736_1.cs  20250920141807_111.Designer.cs  20250920141807_111.cs  StomDbContextModelSnapshot.cs
Stomachco/Models/: Coffee.cs  CoffeeDrinks.cs  ErrorViewModel.cs  FeedBack.cs  RestFood.cs  Restaurant.cs  SMFood.cs  SuperMarket.cs
Stomachco/Models/SharedProp/: CommonProp.cs
Stomachco/Models/ViewModel/: CoffeeDrinksViewModel.cs  CoffeeViewModel.cs  CreateRoleViewModel.cs  EditRestViewModel.cs  EditRoleViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestFoodsViewModel.cs  RestaurantViewModel.cs  SMFoodsViewModel.cs  SuperMarketViewModel.cs  UserRoleViewModel.cs
Stomachco/Properties/: launchSettings.json
Stomachco/ViewComponents/: CoffeeDrinksViewComponent.cs  CoffeeViewComponent.cs  RestFoodViewComponent.cs  RestaurantsViewComponent.cs  SMFoodViewComponent.cs  SuperMarketViewComponent.cs
Stomachco/Views/: _ViewImports.cshtml
Stomachco/Views/Account/: CreateRole.cshtml  EditRole.cshtml  Error.cshtml  FeedBack.cshtml  Login.cshtml  ModifyUsersInRole.cshtml  Register.cshtml  RolesList.cshtml
Stomachco/Views/Home/: Index.cshtml  Map.cshtml  (+7 more)
Stomachco/wwwroot/: Delete.html  Edit.html  Index.html  Login.html  Signin.html  view.html  view2.html  view3.html
(+77 files in other folders)
